<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<title>Final_task</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header id="top_header">
            <div class="left-section">
                <h1><a href="mainhomepage.html">Movie-n</a></h1>
				<nav>
                <ul id="record">
                    <li><a href="record.html">기록</a></li>
                    <li><a href="ticket.html">예매</a></li>
                </ul>
				</nav>
            </div>
			<div class="right-section">
				<form class="search-box" action="" method="get">
					<input class="search-txt" type="text" name="" placeholder="검색어를 입력하세요.">
					<button class="search-btn" type="submit">
						<i class="fa fa-search"></i>
					</button>
				</form>
				<ul id="navi">
					<li><a href="login.html">로그인</a></li>
					<li><a href="signup.html">회원가입</a></li>
				</ul>
			</div>
        </header>

        <section>
            <div id="login">
                <h1>Movie-n</h1>
                <div id="loginbox">
                    <form id="login-form" class="loginbox" action="" method="get">
                        <input id="id" type="text" name="id" placeholder="아이디">
                        <input id="password" type="password" name="password" placeholder="비밀번호">
                        <button class="loginbox" id="submit" type="submit">
                            로그인
                        </button>
                    </form>
                    <p>아이디 찾기 | 비밀번호 찾기</p>
                </div>
            </div>
        </section>

        <footer>
			<nav id="foot">
				<ul>
					<li><a href="#">2310937_김예은</a>
					<li><a href="#">서비스 이용약관</a>
					<li><a href="#">개인정보 처리 방침</a>
					<li><a href="#">회사 소개</a>
				</ul>
			</nav>	
		</footer>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const userId = document.getElementById('id').value;
            const password = document.getElementById('password').value;
        
            const storedUserId = localStorage.getItem('userId');
            const storedPassword = localStorage.getItem('password');
            const storedUserName = localStorage.getItem('userName');
            
            if (userId === storedUserId && password === storedPassword) {
                localStorage.setItem('loggedIn', 'true');
                alert(storedUserName + '님, 환영합니다.');
                window.location.href = 'mainhomepage.html';
            } else {
                alert('아이디 또는 비밀번호가 틀렸습니다.');
            }
        });
    </script>
</body>
</html>