* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px 10px;
}

/*헤더*/
#top_header {
    grid-column: 1 / -1;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.left-section {
    display: flex;
    align-items: center;
}

header h1 {
    font-size: 50px;
    margin-right: 20px;
    padding-bottom: 12px;
}
header h1 a {
    text-decoration: none;
    color: white;
}

#record {
    list-style: none;
    display: flex;
}

#record li {
    margin-right: 18px;
}

#record a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

#record a:hover {
    text-decoration: underline;
}
.right-section {
    display: flex;
    align-items: center;
}

#navi {
    list-style: none;
    display: flex;
}

#navi li {
    margin-left: 15px;
}

#navi a {
    color: white;
    text-decoration: none;
    font-size: 12px;
}

#navi a:hover {
    text-decoration: underline;
}

.search-box { 
    height: 33px;
    width: 250px;
    background-color: white;
    border-radius: 40px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
}
.search-txt {
    border: none;
    background-color: none;
    outline: none;
    float: left;
    padding: 0px;
    color: #797979;
    font-size: 12px;
    width: 200px;
}
.search-btn {
    width: 40px;
    height: 30px;
    color: #797979;
    cursor: pointer;
    font-size: 12px;
    background-color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*section_mainhomepage*/
section {
    grid-column: 1/-1;
    background-color: #e7e5e5;
}
#section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    padding: 20px;
}
.poster {
    display: flex;
    justify-content: center;
    align-items: center;
}
.poster figure {
    margin: 0;
}
.poster img {
    width: 100%;
    height: auto;
    max-width: 200px;
    max-height: 300px;
}

/*section movieinfo*/
#info {
    width: 100%;
    display: flex;
    justify-content: center;
}
#basic {
    width: 100%;
    margin: 10px;
}
#basic img {
    width: 100%;
    height: auto;
    display: block;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
#overlay-text {
    bottom: 10px;
    left: 10px;
    color: #333;
    padding: 10px;
    font-size: 16px;
}
#plot {
    font-size: smaller;
    color: #565656;
}
#basic_info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
}
#pos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#character {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
#section_title {
    margin: 10px 0 0 10px;
}
#pos img {
    width: 300px;
    height: auto;
}
#charac_pic {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 10px;
}
.charac_pic {
    margin: 0;
}
#character img {
    width: 125px;
    height: auto;
}
.name {
    color: #333;
}
.role {
    color: #565656;
    font-size: small;
}
#detail {
    font-size: smaller;
    color: #565656;
    text-decoration: none;
}
#detail:hover {
    text-decoration: underline;
}
#score {
    width: 100%;
    height: auto;
    text-align: left;
}
#give_score h3 {
    margin: 10px 0 0 10px;
}
#give_score p {
    margin-left: 10px;
}
#give_score {
    margin-bottom: 20px;
}
#rating p {
    cursor: pointer;
    color: #565656;
    font-size: smaller;
}
#rating p:hover {
    text-decoration: underline;
}
#star {
    text-align: center;
    margin-right: 30px;
}
#star img {
    width: 250px;
    height: auto;
    margin-top: 0;
}
#rating_score {
    text-align: center;
    color: #333;
    font-size: 30px;
    font-weight: bold;
}
#raitng_star {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

/*section characinfo*/
#back {
    padding: 10px;
}
.back-btn {
    background-color: #e7e5e5;
    border: none;
    font-size: 15px;
    cursor: pointer;
}
#article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 30px;
}
.card {
    border-radius: 20px;
    border: 2px solid black;
    padding: 10px;
    box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.2);
    background-color: #f8f8f8;
}
.card #content {
    display: flex;
    align-items: center;
}
.card figure {
    margin: 20px; /*이미지 텍스트 간격 조정*/
}
.card h3 {
    margin: 0;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 25px;
}
.card p {
    padding: 10px;
    margin: 0;
}
#content p {
    padding-right: 25px;
}
.card header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
#content figure img {
    width: 150px;
    height: auto;
}

/*section login*/
#login {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#loginbox {
    background-color: #f8f8f8;
    width: 600px;
    height: 350px;
    padding: 20px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
#login-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
#login h1 {
    padding-top: 40px;
    margin-bottom: 20px;
    font-size: 70px;
    color: #333;
}
.loginbox {
    margin-bottom: 10px;
}
#id, #password {
    width: 500px;
    height: 40px;
    font-size: large;
    padding-left: 10px;
    border: none;
    background-color: #e7e5e5;
}
#submit {
    border-radius: 10px;
    width: 500px;
    height: 40px;
    font-size: large;
    margin-top: 20px;
    border: none;
    background-color: #333;
    color: #e7e5e5;
    cursor: pointer;
}
#loginbox p {
    font-size: small;
    color: #797979;
    cursor: pointer;
}#loginbox p:hover {
    text-decoration: underline;
}

/*section signup*/
#signup {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#signupbox {
    background-color: #f8f8f8;
    width: 600px;
    height: 450px;
    padding: 20px;
    margin-bottom: 40px;
}
#signup-form {
    margin: 45px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
#signup h1 {
    padding-top: 20px;
    margin-bottom: 10px;
    margin-right: 480px;
    font-size: 30px;
    color: #333;
}
.signupbox {
    margin-bottom: 10px;
}
.sign_id, .sign_password, .sign_name, .sign_birth, .sign_tel {
    width: 500px;
    height: 40px;
    font-size: large;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    background-color: #e7e5e5;
}
.sign_birth {
    cursor: pointer;
}

/*section review*/
#reviewbox {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
.write-btn {
    background-color: #333;
    color: #e7e5e5;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px;
    margin: 20px 20px 0 1000px;
    cursor: pointer;
    width: 100px;
    
}
#reviews {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: 0 40px 0 40px;
    padding: 20px;
}
.reviews {
    padding: 10px;
    border-top: #333 solid;
    border-width: 1px;
}
.reviews h3 {
    font-size: 20px;
    cursor: pointer;
    margin: 5px 0 10px 0;
}
.reviews h3:hover {
    text-decoration: underline;
}
.reviews > #content:hover {
    text-decoration: underline;
    cursor: pointer;
}
#review_info {
    font-size: 15px;
    color: #565656;
    display: flex;
    flex-direction: row;
    margin: 10px 0 5px 0;
    gap: 10px;
}

/*section write_review*/
#writebox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #f8f8f8;
    margin: 30px 150px 0 150px;
}
#category {
    margin-left: 20px;
    margin-top: 20px;
    width: 90px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: #f8f8f8;
}
#review_area {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 0 20px;
}
#review_area input:focus, #review_area textarea:focus {
    outline: none;
}
#review_title {
    background-color: #f8f8f8;
    font-size: 40px;
    padding: 15px 0 15px 15px;
    border: none;
    border-width: 1px;
}

#review_content {
    background-color: #f8f8f8;
    font-size: 20px;
    margin: 20px;
    border: none;
    height: 500px;
    resize: none;
}
#review_btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 150px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.review_btn {
    background-color: #333;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 12px 5px 12px;
    border-radius: 5px;
    color: #e7e5e5;
}
#save_btn {
    margin-right: 0.5px;
}
#upload_btn {
    margin-left: 0.5px;
}

/*section map*/
#maparea {
    display: flex;
    flex-direction: column;
    margin: 20px;
}
#map {
    height: 500px;
    width: 600px;
}
.map-btn {
    width: 120px;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color: #333;
    cursor: pointer;
    margin-top: 5px;
}
#maplink {
    color: #e7e5e5;
    text-decoration: none;
}
#maparea p {
    font-size: 15px;
    color: #333;
}
#ticket {
    display: flex;
    flex-direction: row;
    margin: 20px;
}
.cinema_logo {
    border-radius: 70%;
}
#cinema {
    margin: 20px;
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
}
.cinema figure img {
    width: 200x;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.cinema {
    display: flex;
    flex-direction: column;
    margin: 5px;
    align-items: center;
    justify-content: center;
}
.cinema p {
    font-size: large;
}
#cinemaarea h2 {
    color: #333;
    margin-top: 20px;
    margin-left: 20px;
}

/*section record*/
#recordarea {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#inputinfo {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 350px;
    height: 200px;
    padding: 20px;
    margin-top: 90px;
    margin-left: 35px;
    border-radius: 30px;
}
#date-input, #movie-name {
    width: 300px;
    height: 30px;
    font-size: 20px;
    padding-left: 10px;
    border: none;
    background-color: #e7e5e5;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}
#record-btn {
    font-size: 18px;
    background-color: #333;
    padding: 3px 18px 3px 18px;
    border-radius: 10px;
    color: #f8f8f8;
    cursor: pointer;
}
.name-record {
    padding: 2px 5px 2px 5px;   
    background-color: #e7e5e5;
    font-size: small;
}
#calender {
    width: 700px;
    margin: 35px;
}
.calender {
    width: 700px;
    margin: 0 auto;
}
.month {
    background-color: #e7e5e5;
    text-align: center;
    padding: 10px;
}
.weekdays {
    display: flex;
    justify-content: space-between;
    background-color: #aaaaaa;
    padding: 5px;
    text-align: center;
}
.weekdays > div {
    flex: 1;
    text-align: center;
}
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 90px;
    gap: 5px;
}
.day {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;
    font-size: 16px;
    color: #333;
}
.blank {
    background-color: #eee;
}
.next_month {
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;
    font-size: 16px;
    color: #797979;
}

/*section making*/
#making p {
    margin: 20px 0 0 20px;
    color: #797979;
}
#slidebox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 40px;
}
.slide-container {
    overflow: hidden;
    width: 800px; 
    height: 100%; 
}
.slidearea {
    display: flex;
    transition: transform 0.5s ease;
}
.slideimg {
    width: 800px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slideimg img {
    width: 800px;
    height: auto;
    object-fit: cover;
}
.front, .next {
    cursor: pointer;
    font-size: 180px;
    background-color: #e7e5e5;
    color: #333;
    border: none;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
    position: relative;
    margin: 10% auto;
    padding: 40px 30px 30px 30px;
    width: 80%;
    max-width: 600px;
    background-color: #e7e5e5;
    font-size: medium;
    color: #333;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

/*section mypage*/
#mypage {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 800px;
    height: auto;
    background-color: #f8f8f8;
    margin: auto;
    padding-top: 20px;
}
#profile img {
    width: 200x;
    height: 200px;
    border-radius: 70%;
    object-fit: cover;
}
#profile-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 35px;
}
#mypage hr {
    color: #e7e5e5;
}
#profile-info h1 {
    font-size: 65px;
    color: #333;
}
#profile-info p {
    font-size: 20px;
    color: #797979;
    margin: 0 10px;
}
#correction-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
}
.correction-btn {
    background-color: #f8f8f8;
    font-size: 35px;
    border: none;
    color: #797979;
    cursor: pointer;
}
#activity {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 40px;
    gap: 200px;
}
.number {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.number p {
    font-size: 30px;
    color: #333;
}
.number h1 {
    font-size: 100px;
    color: #333;
    cursor: pointer;
}

/*footer*/
footer {
    grid-column: 1 / -1;
    background-color: #333;
}
#foot ul {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
#foot ul li {
    list-style: none;
    font-size: small;
}
#foot ul li a {
    text-decoration: none;
    color: white;
}
#foot ul li a:hover {
    text-decoration: underline;
}