<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<title>2310937_김예은_final_task</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header id="top_header">
            <div class="left-section">
                <h1>Movie-n</h1>
				<nav>
                <ul id="record">
                    <li><a href="record.html">기록</a></li>
                    <li><a href="ticket.html">예매</a></li>
                </ul>
				</nav>
            </div>
			<div class="right-section">
				<form class="search-box" action="" method="get">
					<input class="search-txt" type="text" name="" placeholder="검색어를 입력하세요.">
					<button class="search-btn" type="submit">
						<i class="fa fa-search"></i>
					</button>
				</form>
				<ul id="navi">
					<li><a href="login.html">로그인</a></li>
					<li><a href="signup.html">회원가입</a></li>
				</ul>
			</div>
        </header>

		<section>
			<div id="section">
				<div class="poster">
					<figure>
						<a href="movieinfo.html">
							<img src="pamyo.jpg" alt="Pamyo Poster">
						</a>
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="insideout.jpg" alt="Inside Out Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="highjacking.jpg" alt="Hijacking Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="escape.jpg" alt="Escape Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="handsomeguides.jpg" alt="Handsome Guides Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="wonderland.jpg" alt="Wonder Land Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="madmax.jpg" alt="Mad Max Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="johnofinterest.jpg" alt="John of Interest Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="drive.jpg" alt="Drive Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="highque.jpg" alt="Haikyuu Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="departmentstore.jpg" alt="Department Store Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="shedead.jpg" alt="She Dead Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="tarot.jpg" alt="Tarot Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="cityofcrime.jpg" alt="Crime city Poster">
					</figure>
				</div>
				<div class="poster">
					<figure>
						<img src="dune.jpg" alt="Dune Poster">
					</figure>
				</div>
			</div>
		</section>


		<footer>
			<nav id="foot">
				<ul>
					<li><a href="#">2310937_김예은</a>
					<li><a href="#">서비스 이용약관</a>
					<li><a href="#">개인정보 처리 방침</a>
					<li><a href="#">회사 소개</a>
				</ul>
			</nav>	
		</footer>
    </div>

	<script>
		// 원래 navi 저장
		const originalNaviHTML = document.getElementById('navi').innerHTML;

		document.addEventListener('DOMContentLoaded', function() {
			if (localStorage.getItem('loggedIn') === 'true') {
				const navi = document.getElementById('navi');
				navi.innerHTML = `
					<li><a href="mypage.html">마이페이지</a></li>
            		<li><a href="logout.html" id="logout">로그아웃</a></li>
        		`;

				document.getElementById('logout').addEventListener('click', function(event) {
					event.preventDefault();
					localStorage.removeItem('loggedIn');
					alert('로그아웃 되었습니다.');

					navi.innerHTML = originalNaviHTML;
				});
			}
		});
	</script>
</body>
</html>

