<!--내용 소스 출처 : https://www.harpersbazaar.co.kr/article/1861558-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<title>Final_task</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header id="top_header">
            <div class="left-section">
                <h1><a href="mainhomepage.html">Movie-n</a></h1>
				<nav>
                <ul id="record">
                    <li><a href="making.html">메이킹/비하인드</a></li>
                    <li><a href="review.html">해석/감상평</a></li>
                </ul>
				</nav>
            </div>
			<div class="right-section">
				<form class="search-box" action="" method="get">
					<input class="search-txt" type="text" name="" placeholder="검색어를 입력하세요.">
					<button class="search-btn" type="submit">
						<i class="fa fa-search"></i>
					</button>
				</form>
				<ul id="navi">
					<li><a href="login.html">로그인</a></li>
					<li><a href="signup.html">회원가입</a></li>
				</ul>
			</div>
        </header>

        <section id="making">
			<p>사진을 클릭하세요</p>
			<div id="slidebox">
				<div class="imgbtn-front">
					<button class="front">
						<i class="fa fa-caret-left" aria-hidden="true"></i>
					</button>
				</div>
				<div class="slide-container">
					<div class ="slidearea">
						  <div class ="slideimg">
							  <img src ="firescene.jpg" alt="firescene" data-info="활활 거세게 타오르는 불길로 등장인물은 물론이고 관객까지 홀리게 한 '파묘'의 장면 중 나오는 도깨비불은 CG가 아닌 실제 연출이다. 크레인 두 대와 각종 와이어 장치를 동원하여 찍은 이 장면에 가장 많은 제작비가 들어갔다.">
						  </div>
						  <div class ="slideimg">
							  <img src ="tastesoil.jpg" alt="tastesoil" data-info="극 중에서 묘지나 택지를 선정할 때 지질과 길흉을 판단하는 '지관' 상덕이 토양의 느낌을 감별하고 묘터를 정하며 흙을 먹는 장면이 나온다. 상덕이 먹는 흙은 쿠키와 콩가루로 만들어진 식용 흙이다.">
						  </div>
						  <div class ="slideimg">
							  <img src ="rudans.jpg" alt="경문" data-info="수많은 관객의 극찬을 자아낸 김고은의 '혼 부르기' 장면에서의 화림이 외는 경문은 무려 3-4장에 달하는 분량으로 알려졌다. '화림'의 역을 맡은 김고은은 자연스러운 연기를 위해 영화에 자문 무속인이 경문을 외는 실제 음성 전체를 녹음하여 노래를 외우듯 경문을 통째로 외웠다.">
						  </div>
						<div class="slideimg">
							<img src="yoonbonggil.jpg" alt="yoonbonggil" data-info="'파묘'에서는 여러 항일 이스터에그가 등장한다. 주요 등장인물인 상덕, 화림, 영근, 봉길은 물론이고 무당 역의 오광심, 어린 무당 박자혜 또한 조선을 대표하는 여성 독립 운동가의 이름이다. 특히, 이도현이 맡은 '봉길'의 성이 '윤'임을 알 수 있는 장면을 통해, 해당 등장인물의 이름이 윤봉길 의사와 이름이 같다는 사실을 알 수 있다. 등장인물의 이름 뿐 아니라, 나라를 지킨다는 뜻 '보국'에서 유래된 '보국사', 보국사를 창건한 스님의 법명 역시 의열단장 김원봉을 연상시키는 '원봉'이다. 유해진이 연기한 장의사 고영근이 일하는 곳의 간판은 '의열 장의사'이며 등장인물의 차 번호판은 광복절을 암시하는 1945/0815와 삼일절을 암시하는 0301이다.">
						</div>
					</div>
				</div>
				<div class="imgbtn-next">
					<button class="next">
						<i class="fa fa-caret-right" aria-hidden="true"></i>
					</button>
				</div>
			</div>
			
        </section>

		<div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modal-text"></p>
            </div>
        </div>

        <footer>
			<nav id="foot">
				<ul>
					<li><a href="#">2310937_김예은</a>
					<li><a href="#">서비스 이용약관</a>
					<li><a href="#">개인정보 처리 방침</a>
					<li><a href="#">회사 소개</a>
				</ul>
			</nav>	
		</footer>
    </div>

    <script>
		let now = 0;
        const slideArea = document.querySelector('.slidearea');
        const totalSlides = document.querySelectorAll('.slideimg').length;

        document.querySelector('.next').addEventListener('click', function() {
            if (now < totalSlides - 1) {
                now += 1;
			}else {
				now = 0;
			}
            slideArea.style.transform = `translateX(-${now * 100}%)`;
        });

        document.querySelector('.front').addEventListener('click', function() {
            if (now > 0) {
                now -= 1;
			}else{
				now = totalSlides - 1;
			}
            slideArea.style.transform = `translateX(-${now * 100}%)`;
        });

		// 원래 navi 저장
		const originalNaviHTML = document.getElementById('navi').innerHTML;

		document.addEventListener('DOMContentLoaded', function() {
			if (localStorage.getItem('loggedIn') === 'true') {
				const navi = document.getElementById('navi');
				navi.innerHTML = `
					<li><a href="mypage.html">마이페이지</a></li>
            		<li><a href="logout.html" id="logout">로그아웃</a></li>
        		`;

				document.getElementById('logout').addEventListener('click', function(event) {
					event.preventDefault();
					localStorage.removeItem('loggedIn');
					alert('로그아웃 되었습니다.');

					navi.innerHTML = originalNaviHTML;
				});
			}
		});

		const modal = document.getElementById('myModal');
        const modalText = document.getElementById('modal-text');
        const span = document.querySelector('.close');
        const images = document.querySelectorAll('.slideimg img');

        images.forEach((img) => {
            img.addEventListener('click', () => {
                modal.style.display = 'block';
                modalText.textContent = img.getAttribute('data-info');
            });
        });

        span.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        });
	</script>
    
</body>
</html>
