<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<title>Final_task</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header id="top_header">
            <div class="left-section">
                <h1><a href="mainhomepage.html">Movie-n</a></h1>
				<nav>
                <ul id="record">
                    <li><a href="record.html">기록</a></li>
                    <li><a href="ticket.html">예매</a></li>
                </ul>
				</nav>
            </div>
			<div class="right-section">
				<form class="search-box" action="" method="get">
					<input class="search-txt" type="text" name="" placeholder="검색어를 입력하세요.">
					<button class="search-btn" type="submit">
						<i class="fa fa-search"></i>
					</button>
				</form>
				<ul id="navi">
					<li><a href="login.html">로그인</a></li>
					<li><a href="signup.html">회원가입</a></li>
				</ul>
			</div>
        </header>

        <section>
            <div id="mypage">
                <div id="personal">
					<div id="profile-title">
						<div id="profile">
							<img src="profile.jpg" alt="profile">
						</div>
						<div id="profile-info">
							<h1>김예은</h1>
							<p>idsookmyung</p>
						</div>
					</div>
                    <div id="correction-btn">
						<button class="correction-btn">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</button>
						<button class="correction-btn">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</button>
					</div>
                </div>
				<hr>
				<div id="activity">
					<div class="number">
						<p>내가 쓴 글</p>
						<h1>5</h1>
					</div>
					<div class="number">
						<p>내가 본 영화</p>
						<h1>10</h1>
					</div>
				</div>
            </div>
        </section>

        <footer>
			<nav id="foot">
				<ul>
					<li><a href="#">2310937_김예은</a>
					<li><a href="#">서비스 이용약관</a>
					<li><a href="#">개인정보 처리 방침</a>
					<li><a href="#">회사 소개</a>
				</ul>
			</nav>	
		</footer>
    </div>

    <script>
		// 원래 navi 저장
		const originalNaviHTML = document.getElementById('navi').innerHTML;

		document.addEventListener('DOMContentLoaded', function() {
			if (localStorage.getItem('loggedIn') === 'true') {
				const navi = document.getElementById('navi');
				navi.innerHTML = `
					<li><a href="mypage.html">마이페이지</a></li>
            		<li><a href="logout.html" id="logout">로그아웃</a></li>
        		`;

				document.getElementById('logout').addEventListener('click', function(event) {
					event.preventDefault();
					localStorage.removeItem('loggedIn');
					alert('로그아웃 되었습니다.');
                    
                    window.location.href = 'login.html';
				});
			}else{
                window.location.href = 'login.html';
            }
		});
	</script>
</body>
</html>