<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<title>Final_task</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header id="top_header">
            <div class="left-section">
                <h1><a href="mainhomepage.html">Movie-n</a></h1>
				<nav>
                <ul id="record">
                    <li><a href="making.html">메이킹/비하인드</a></li>
                    <li><a href="review.html">해석/감상</a></li>
                </ul>
				</nav>
            </div>
			<div class="right-section">
				<form class="search-box" action="" method="get">
					<input class="search-txt" type="text" name="" placeholder="검색어를 입력하세요.">
					<button class="search-btn" type="submit">
						<i class="fa fa-search"></i>
					</button>
				</form>
				<ul id="navi">
					<li><a href="login.html">로그인</a></li>
					<li><a href="signup.html">회원가입</a></li>
				</ul>
			</div>
        </header>
            
        <section id="reveiwbox">
            <div id="write">
                <button class="write-btn" type="submit" onclick="location.href='write_review.html'">글 작성</button>
            </div>

            <div id="reviews">
                <div class="reviews">
                    <header>
                    <h3>[해석] 파묘 해석 10가지</h3>
                    </header>
                    <div id="content">
                        <p>'파묘'는 2024년 개봉한 장재현 감독의 작품으로, 미스터리 / 스릴러 장르이다. 오늘은 '파묘'의 장면 중 10개의 장면을 개인적 주관을 바탕으로 해석해보고자 한다. ...</p>
                    </div>
                    <div id="review_info">
                        <div id="reviewer">
                            파묘n차관람
                        </div>
                        <div id="review_date">
                            2024. 06. 18
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <header>
                    <h3>[감상] 파묘를 보고</h3>
                    </header>
                    <div id="content">
                        <p>어젯밤, 드디어 OTT에 풀린 '파묘'를 볼 수 있었다. 개인적으로 장재현 감독님의 전 작품인 '사바하'와 '검은 사제들'을 흥미롭게 본 기억이 있었기에 기대를 잔뜩 안고 보기 시작했다. ...</p>
                    </div>
                    <div id="review_info">
                        <div id="reviewer">
                            장재현팬
                        </div>
                        <div id="review_date">
                            2024. 06. 13
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <header>
                    <h3>[감상] 인생 영화를 찾다</h3>
                    </header>
                    <div id="content">
                        <p>드디어 인생 영화를 찾았다. 나에게 인생 영화란 '몇 번이고 다시 보고 싶은 영화'라는 개인적으로는 매우 장벽이 높은 기준이 있었기 때문에, 가히 인생 영화라고 단언할 수 있는 영화가 없었는데, ...</p>
                    </div>
                    <div id="review_info">
                        <div id="reviewer">
                            아승영서
                        </div>
                        <div id="review_date">
                            2024. 06. 10
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <header>
                    <h3>[해석] 파묘의 이 장면, 주의깊게 봐라</h3>
                    </header>
                    <div id="content">
                        <p>'파묘'와 같은 뚜렷한 장르를 가진 영화는, 해석 가능한 장면, 해석의 여지가 잔뜩 들어있다. 제작진이 고심하여 만들었을 여러 장면 중, 내가 캐치한 몇 장면에 대한 해석을 남겨보려 한다. 먼저 영화의 초기에 나오는 ...</p>
                    </div>
                    <div id="review_info">
                        <div id="reviewer">
                            선지해장국
                        </div>
                        <div id="review_date">
                            2024. 06. 09
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <header>
                    <h3>[감상] 파묘는 1회차면 충분하다</h3>
                    </header>
                    <div id="content">
                        <p>'파묘'가 영화계의 불황에도 불구하고, 오랜만에 좋은 평을 받으며 천만을 찍었다기에 호기심이 생겨 관람하게 되었다. 천만이라는 관람객 수와 비례하게 많은 기대를 안고 갔는데, 생각만큼 ...</p>
                    </div>
                    <div id="review_info">
                        <div id="reviewer">
                            민지구와바
                        </div>
                        <div id="review_date">
                            2024. 05. 31
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<footer>
			<nav id="foot">
				<ul>
					<li><a href="#">2310937_김예은</a>
					<li><a href="#">서비스 이용약관</a>
					<li><a href="#">개인정보 처리 방침</a>
					<li><a href="#">회사 소개</a>
				</ul>
			</nav>	
		</footer>
    </div>

    <script>
		// 원래 navi 저장
		const originalNaviHTML = document.getElementById('navi').innerHTML;

		document.addEventListener('DOMContentLoaded', function() {
			if (localStorage.getItem('loggedIn') === 'true') {
				const navi = document.getElementById('navi');
				navi.innerHTML = `
					<li><a href="mypage.html">마이페이지</a></li>
            		<li><a href="logout.html" id="logout">로그아웃</a></li>
        		`;

				document.getElementById('logout').addEventListener('click', function(event) {
					event.preventDefault();
					localStorage.removeItem('loggedIn');
					alert('로그아웃 되었습니다.');

					window.location.href = 'login.html';
				});
			}
		});
	</script>
</body>
</html>