<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<title>Final_task</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header id="top_header">
            <div class="left-section">
                <h1><a href="mainhomepage.html">Movie-n</a></h1>
				<nav>
                <ul id="record">
                    <li><a href="record.html">기록</a></li>
                    <li><a href="ticket.html">예매</a></li>
                </ul>
				</nav>
            </div>
			<div class="right-section">
				<form class="search-box" action="" method="get">
					<input class="search-txt" type="text" name="" placeholder="검색어를 입력하세요.">
					<button class="search-btn" type="submit">
						<i class="fa fa-search"></i>
					</button>
				</form>
				<ul id="navi">
					<li><a href="login.html">로그인</a></li>
					<li><a href="#signup">회원가입</a></li>
				</ul>
			</div>
        </header>

        <section>
            <div id="signup">
                <h1>Movie-n</h1>
                <div id="signupbox">
                    <form id="signup-form" class="signupbox" action="" method="get">
                        <input class="sign_id" type="text" name="id" placeholder="아이디" required>
                        <input class="sign_password" type="password" name="password" placeholder="비밀번호" required>
                        <input class="sign_name" type="text" name="name" placeholder="이름">
                        <input class="sign_birth" type="date" name="birth" placeholder="생년월일" min="1900-01-01">
                        <input class="sign_tel" type="tel" name="tel" placeholder="전화번호 / 010-0000-0000" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}">
                        <button class="signupbox" id="submit" type="submit">회원가입</button>
                    </form>
                </div>
            </div>
        </section>

        <footer>
			<nav id="foot">
				<ul>
					<li><a href="#">2310937_김예은</a>
					<li><a href="#">서비스 이용약관</a>
					<li><a href="#">개인정보 처리 방침</a>
					<li><a href="#">회사 소개</a>
				</ul>
			</nav>	
		</footer>
    </div>

    <script>
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const userId = document.querySelector('.sign_id').value;
            const password = document.querySelector('.sign_password').value;
            const userName = document.querySelector('.sign_name').value;
            
            // 아이디와 비밀번호를 로컬 스토리지에 저장
            localStorage.setItem('userId', userId);
            localStorage.setItem('password', password);
            localStorage.setItem('userName', userName);
            
            alert('회원가입 완료');
            // 회원가입 완료 후 로그인 페이지로 리디렉션
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>