<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<title>Final_task</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header id="top_header">
            <div class="left-section">
                <h1><a href="mainhomepage.html">Movie-n</a></h1>
				<nav>
                <ul id="record">
                    <li><a href="record.html">기록</a></li>
                    <li><a href="ticket.html">예매</a></li>
                </ul>
				</nav>
            </div>
			<div class="right-section">
				<form class="search-box" action="" method="get">
					<input class="search-txt" type="text" name="" placeholder="검색어를 입력하세요.">
					<button class="search-btn" type="submit">
						<i class="fa fa-search"></i>
					</button>
				</form>
				<ul id="navi">
					<li><a href="login.html">로그인</a></li>
					<li><a href="signup.html">회원가입</a></li>
				</ul>
			</div>
        </header>

        <section>
			<div id="ticket">
				<div id="maparea">
					<div id="mapbox">
						<iframe id="map" width="600" height="450" frameborder="0" scrolling="no" marginheight="20" marginwidth="20"></iframe>
					</div>
					<button class="map-btn" type="submit">
						<a id="maplink" href="" target="_blank">자세한 위치</a>
					</button>
					<p>지도 홈페이지</p>
				</div>
				<div id="cinemaarea">
					<h2>예매창 연결</h2>
					<div id="cinema">
						<div class="cinema" id="lottecinema">
							<figure>
								<a href="https://www.lottecinema.co.kr/NLCHS/ticketing">
									<img src="lottecinema.jpg" alt="lottecinema">
								</a>
							</figure>
							<p>롯데시네마</p>
						</div>
						<div class="cinema" id="megabox">
							<figure>
								<a href="https://www.megabox.co.kr/booking">
									<img src="megabox.jpg" alt="megabox">
								</a>
							</figure>
							<p>메가박스</p>
						</div>
						<div class="cinema" id="cgv">
							<figure>
								<a href="http://www.cgv.co.kr/ticket/">
									<img src="cgv.jpg" alt="cgv">
								</a>
							</figure>
							<p>cgv</p>
						</div>
						<div class="cinema" id="dtryx">
							<figure>
								<a href="https://www.dtryx.com/reserve/movie.do">
									<img src="dtryx.jpg" alt="dtryx">
								</a>
							</figure>
							<p>디트릭스</p>
						</div>
					</div>
				</div>
			</div>


        </section>

        <footer>
			<nav id="foot">
				<ul>
					<li><a href="#">2310937_김예은</a>
					<li><a href="#">서비스 이용약관</a>
					<li><a href="#">개인정보 처리 방침</a>
					<li><a href="#">회사 소개</a>
				</ul>
			</nav>	
		</footer>
    </div>

    <script>
		if(navigator.geolocation)
			navigator.geolocation.getCurrentPosition(success, error);
		else
			alert("지원하지 않음");

		function success(position) {
			let lat = position.coords.latitude;
			let lon = position.coords.longitude;

			lat = lat.toPrecision(6); 
			lon = lon.toPrecision(6);

			let map = document.getElementById("map");
    		map.src = "https://www.openstreetmap.org/export/embed.html?bbox=" + (parseFloat(lon)-0.01) + "%2C" + (parseFloat(lat)-0.01) + "%2C" + (parseFloat(lon)+0.01) + "%2C" + (parseFloat(lat)+0.01) + "&layer=mapnik&marker=" + lat + "%2C" + lon;

			let zoom = 15;
        	let maplink = document.getElementById("maplink");
        	maplink.href = "https://www.openstreetmap.org/#map=" + zoom + "/" + lat + "/" + lon;
		}

		function error() {
			alert("위치 정보를 가져올 수 없습니다.")
		}
        
		// 원래 navi 저장
		const originalNaviHTML = document.getElementById('navi').innerHTML;

		document.addEventListener('DOMContentLoaded', function() {
			if (localStorage.getItem('loggedIn') === 'true') {
				const navi = document.getElementById('navi');
				navi.innerHTML = `
					<li><a href="mypage.html">마이페이지</a></li>
            		<li><a href="logout.html" id="logout">로그아웃</a></li>
        		`;

				document.getElementById('logout').addEventListener('click', function(event) {
					event.preventDefault();
					localStorage.removeItem('loggedIn');
					alert('로그아웃 되었습니다.');
                    
                    window.location.href = 'login.html';
				});
			}
		});
	</script>
</body>
</html>

