<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<title>Final_task</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header id="top_header">
            <div class="left-section">
                <h1><a href="mainhomepage.html">Movie-n</a></h1>
				<nav>
                <ul id="record">
                    <li><a href="making.html">메이킹/비하인드</a></li>
                    <li><a href="review.html">해석/감상</a></li>
                </ul>
				</nav>
            </div>
			<div class="right-section">
				<form class="search-box" action="" method="get">
					<input class="search-txt" type="text" name="" placeholder="검색어를 입력하세요.">
					<button class="search-btn" type="submit">
						<i class="fa fa-search"></i>
					</button>
				</form>
				<ul id="navi">
					<li><a href="login.html">로그인</a></li>
					<li><a href="signup.html">회원가입</a></li>
				</ul>
			</div>
        </header>

        <section>
            <div id="container">
                <div id="writebox">
                    <select id="category" name="category">
                        <option disabled hidden selected>
                            카테고리
                        </option>
                        <option value="감상">감상</option>
                        <option value="해석">해석</option>
                    </select>

                    <div id="review_area">
                        <input type="text" id="review_title" name="review_title" placeholder="제목">
                        <hr>
                        <textarea id="review_content" name="review_content" placeholder="본문 입력"></textarea>
                    </div>
                </div>
                
                <div id="review_btn">
                    <button class="review_btn" id="save_btn" type="submit">임시저장</button>
                    <button class="review_btn" id="upload_btn" type="submit">업로드</button>
                </div>

            </div>

        </section>

        <footer>
			<nav id="foot">
				<ul>
					<li><a href="#">2310937_김예은</a>
					<li><a href="#">서비스 이용약관</a>
					<li><a href="#">개인정보 처리 방침</a>
					<li><a href="#">회사 소개</a>
				</ul>
			</nav>	
		</footer>
    </div>

    <script>
		// 원래 navi 저장
		const originalNaviHTML = document.getElementById('navi').innerHTML;

		document.addEventListener('DOMContentLoaded', function() {
			if (localStorage.getItem('loggedIn') === 'true') {
				const navi = document.getElementById('navi');
				navi.innerHTML = `
					<li><a href="mypage.html">마이페이지</a></li>
            		<li><a href="logout.html" id="logout">로그아웃</a></li>
        		`;

				document.getElementById('logout').addEventListener('click', function(event) {
					event.preventDefault();
					localStorage.removeItem('loggedIn');
					alert('로그아웃 되었습니다.');

					window.location.href = 'login.html';
				});
			}else{
                window.location.href = 'login.html';
            }
		});
	</script>
    
</body>
</html>