<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #444;
      }
      h1 {
        text-align: center;
        line-height: 70px;
        color: aliceblue;
        text-shadow: 4px 3px 10px black;
      }
      #style1 {
        background-color: blue;
      }
      #style2 {
        background-image: linear-gradient(to right, rgb(175, 37, 206), rgb(57, 8, 73));
      }
      #style3 {
        background-image: radial-gradient(ellipse at center, rgb(20, 11, 90), rgb(94, 42, 205), rgb(57, 54, 204));
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>